<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="pointValue"
            type="com.sandbox.observables.Data.PointValue" />
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sandbox.observables.MainActivity">

        <TextView
            android:id="@+id/valueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pointValue.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:numberText="@{pointValue.value}"
            app:colorText="@{pointValue.priority}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/valueView"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_value"
            android:onClick="changeValue"
            app:layout_constraintBottom_toTopOf="@+id/nav_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueView"/>

        <Button
            android:id="@+id/nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_view"
            android:onClick="navToList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_button_2"
            app:layout_constraintTop_toBottomOf="@+id/button"/>

        <Button
            android:id="@+id/nav_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mvp_view"
            android:onClick="navToMVP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"/>

    </android.support.constraint.ConstraintLayout>
</layout>